# MvpDemo2

./: build.gradle  settings.gradle
client/: build.gradle
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/example/mvcdemo/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/example/mvpdemo/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BasicAdapter.java  BasicViewHolder.java  MvpPresenter.java  MvpView.java
mvpdemo/src/main/java/com/example/mvpdemo/common/: Constant.java  MovieApplication.java
mvpdemo/src/main/java/com/example/mvpdemo/model/net/: ResponseObserver.java  RetrofitWrapper.java
mvpdemo/src/main/java/com/example/mvpdemo/model/pojo/: DoubanMovie.java  MovieBean.java  MovieInfo.java
mvpdemo/src/main/java/com/example/mvpdemo/presenter/: IMoviePresenter.java
mvpdemo/src/main/java/com/example/mvpdemo/presenter/impl/: MoviePresentImpl.java
mvpdemo/src/main/java/com/example/mvpdemo/util/: BackgroundUtil.java  LogUtil.java  NetWorkUtil.java  StatusBarUtil.java  Util.java
mvpdemo/src/main/java/com/example/mvpdemo/view/: IMovieView.java  LoadingActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
mvpdemo/src/main/java/com/example/mvpdemo/view/adapter/: ImageAdapter.java  MovieAdapter.java
mvpdemo/src/main/java/com/example/mvpdemo/view/ui/: ImageVerifyCode.java  LoadMoreFooterView.java  RationImageView.java  RefreshHeaderView.java  RefreshLayout.java
mvpdemo/src/main/res/animator/: login_anim.xml
mvpdemo/src/main/res/drawable/: bgcolor.xml
mvpdemo/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_second.xml  activity_third.xml  image_item_layout.xml  loader_footer_view.xml  movie_item_layout.xml  refresh_header_view.xml
mvpdemo/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+18 files in other folders)
